# Use a slim Python base image to minimize footprint
FROM python:3.12.1-slim

# Set environment variables for optimal Python execution
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app"

# Set the working directory
WORKDIR /app

# Install system dependencies (required if any Python packages need compiling)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
# Note: In a hyper-optimized future version, you could split requirements.txt 
# into requirements-train.txt and requirements-monitor.txt, but using the 
# shared one is perfectly fine for V1.
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the source code and configuration schemas
COPY src/ ./src/
# COPY config/ ./config/
COPY data_schema/ ./data_schema/


# Execute the monitoring pipeline orchestrator
# This container will spin up, execute this command, and immediately exit.
CMD ["python", "-m", "src.pipeline.monitoring_pipeline"]