# Use a slim Python base image to keep the container size manageable
FROM python:3.12.1-slim

# Set environment variables to optimize Python execution in Docker
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app"

# Set the working directory inside the container
WORKDIR /app

# Install essential system packages required for compiling certain ML libraries
# We clean up the apt cache immediately to reduce image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements file first to leverage Docker layer caching
COPY requirements.txt .

# Install Python dependencies
# --no-cache-dir ensures pip doesn't store downloaded packages, keeping the image small
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the actual application code
# We copy directories explicitly to avoid bringing in unnecessary root files
COPY src/ ./src/
# COPY config/ ./config/
COPY data_schema/ ./data_schema/


# Execute the training pipeline orchestrator
CMD ["python", "-m", "src.pipeline.training_pipeline"]